#tags {
    width: 40%;
    //margin: 0px auto;
}
  
  #tags .ReactTags__tags {
    position: relative;
    display: flex;
    align-items: left;
    background-color: #f9f9f9;
    padding: 0px 0px;
  }
  
  #tags .ReactTags__selected {
    display: flex;
  }
  
  #tags .ReactTags__clearAll {
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    background: #f88d8d;
    color: #fff;
    border: none;
  }
  
  #tags .ReactTags__tagInput {
    border-radius: 2px;
    display: inline-block;
  }
  
  #tags .ReactTags__tagInput input.ReactTags__tagInputField, #tags .ReactTags__tagInput input.ReactTags__tagInputField:focus {
    height: 25px;
    margin: 0;
    font-size: 12px;
    min-width: 220px;
    padding: 0px 10px;
    align-items: left;  }
  
  #tags .ReactTags__editInput {
    border-radius: 1px;
  }
  
  #tags .ReactTags__editTagInput {
    display: inline-flex;
  }
  
  #tags .ReactTags__selected span.ReactTags__tag {
    border: 1px solid #ddd;
    background: #0E2F92;
    color: white;
    font-size: 12px;
    display: flex;
    padding: 0px;
    margin: 0 5px;
    border-radius: 2px;
  }
  
  #tags .ReactTags__selected a.ReactTags__remove {
    color: #aaa;
    margin-left: 0px;
    cursor: pointer;
  }
  
  #tags .ReactTags__suggestions {
    position: absolute;
  }
  
  #tags .ReactTags__suggestions ul {
    list-style-type: none;
    box-shadow: 0.05em 0.01em 0.5em rgba(0, 0, 0, 0.2);
    background: white;
    width: 200px;
  }
  
  #tags .ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
  }
  
  #tags .ReactTags__suggestions li mark {
    text-decoration: underline;
    background: none;
    font-weight: 600;
  }
  
  #tags .ReactTags__suggestions ul li.ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
  }
  
  #tags .ReactTags__remove {
    border: none;
    cursor: pointer;
    background: none;
    color: white;
    margin-left: 0px;
  }
  
  #tags input {
    background-color: #f9f9f9;
    border: none;
    outline: none;
  }
  
  #tags input:before {
    border: none;
  }