[33mcommit 3655865827398e97221e477dcfb5fd2871450ec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mhexure-faq/main[m[33m)[m
Author: Prashant Jha <pxj0823@insurancetechnologies.com>
Date:   Wed Mar 20 18:53:46 2024 +0530

    Hexure faq nodemodule3

[33mcommit 382fc0f1523ab2bf1ae9736ac42e93595e8c6abb[m
Author: Prashant Jha <pxj0823@insurancetechnologies.com>
Date:   Wed Mar 20 18:52:44 2024 +0530

    Hexure faq nodemodule2

[33mcommit 2b1e733a007b5937a121de7d6a744c517c89d187[m
Author: Prashant Jha <pxj0823@insurancetechnologies.com>
Date:   Wed Mar 20 18:48:40 2024 +0530

    Hexure faq nodemodule1

[33mcommit ea15b41e2be97f95522ca691487340ff99b6cf6d[m
Author: Prashant Jha <pxj0823@insurancetechnologies.com>
Date:   Wed Mar 20 18:45:46 2024 +0530

    Hexure FAQ files

[33mcommit 5ce4c35882ca3a96ea2c8103a40d4b11e37888df[m
Author: Prashant Jha <pxj0823@insurancetechnologies.com>
Date:   Tue Feb 6 17:28:21 2024 +0530

    FAQs-UI
